{
  "name": "amazon-eu-comparator",
  "version": "1.0.0",
  "description": "Comparador de preços Amazon (ES, FR, DE, IT, UK) com Puppeteer",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "postinstall": "npx puppeteer browsers install chrome || echo 'Chrome install skipped'"
  },
  "dependencies": {
    "axios": "^1.7.4",
    "cheerio": "^1.0.0-rc.12",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "p-limit": "^5.0.0",
    "puppeteer": "^22.13.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
